<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RecordedTaskViewController">
     <TableView fx:id="recordedTaskTable" layoutY="14.0" prefHeight="382.0" prefWidth="600.0">
         <columns>
             <TableColumn fx:id="taskNameCol" prefWidth="141.6000030040741" text="Task Name" />
             <TableColumn fx:id="pointAmountCol" minWidth="0.0" prefWidth="99.20001220703125" text="Point Amount" />
             <TableColumn fx:id="taskTypeCol" prefWidth="95.20002746582031" text="Task Type" />
             <TableColumn fx:id="taskOwnerCol" prefWidth="131.79998779296875" text="Task Owner" />
             <TableColumn fx:id="timeOfRecordCol" prefWidth="127.5999755859375" text="Date of Recording" />
         </columns>
     </TableView>
</AnchorPane>
