<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TaskViewController">
    <Button fx:id="deleteButton" alignment="TOP_RIGHT" layoutX="325.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
    <Button fx:id="add" alignment="TOP_RIGHT" layoutX="401.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
    <Button fx:id="record" alignment="TOP_RIGHT" layoutX="253.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleRecord" text="Record" />
    <TableView fx:id="taskTable" layoutX="14.0" layoutY="51.0" prefHeight="334.0" prefWidth="663.0">
      <columns>
          <TableColumn fx:id="taskNameCol" prefWidth="200" text="Task Name" />
          <TableColumn fx:id="taskPointCol" prefWidth="125" text="Point Amount" />
          <TableColumn fx:id="taskTypeCol" prefWidth="200.0" text="Task Type" />
          <TableColumn fx:id="taskTotalCol" prefWidth="145.0" text="Total Count" />
      </columns>
    </TableView>
</AnchorPane>
