<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TradeOfferViewController">

    <ToolBar layoutY="8.0" prefHeight="18.0" prefWidth="400.0">
        <Button fx:id="tasks" mnemonicParsing="false" onAction="#handleTasks" text="Tasks" />
        <Button fx:id="recordedTasks" mnemonicParsing="false" onAction="#handleRecordedTasks" text="Recorded Tasks" />
        <Button fx:id="tradeOffers" mnemonicParsing="false" onAction="#handleTradeOffers" text="Trade Offers" />
        <Button fx:id="community" mnemonicParsing="false" onAction="#handleCommunity" text="Community" />
        <Button fx:id="members" mnemonicParsing="false" onAction="#handleMembers" text="Members" />
    </ToolBar>

    <ComboBox fx:id="proposerCombo" layoutX="14.0" layoutY="13.0" managed="false" prefWidth="150.0" visible="false" />
    <ComboBox fx:id="payerCombo" layoutX="175.0" layoutY="13.0" managed="false" prefWidth="150.0" visible="false" />

    <Button fx:id="deleteButton" alignment="TOP_RIGHT" layoutX="415.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleEvents" text="Delete" />
    <Button fx:id="addButton" alignment="TOP_RIGHT" layoutX="480.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleEvents" text="Add" />
    <Button fx:id="executeButton" alignment="TOP_RIGHT" layoutX="533.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleEvents" text="Execute" />

    <TableView fx:id="tradeOfferTable" layoutX="14.0" layoutY="51.0" prefHeight="334.0" prefWidth="663.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="200.0" text="Trade Offer Name" />
            <TableColumn fx:id="cost" prefWidth="125.0" text="Cost" />
            <TableColumn fx:id="description" prefWidth="200.0" text="Description" />
            <TableColumn fx:id="proposer" prefWidth="145.0" text="Proposer" />
        </columns>
    </TableView>
</AnchorPane>
