<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="413.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TradeOfferAddController"> <VBox spacing="10" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

    <TextField fx:id="nameField" promptText="Trade Offer Name 4-30 characters" />
    <TextField fx:id="costField" promptText="Cost (Whole Number)" />
    <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="236.0" promptText="Description 60 characters maximum" />

    <Label text="Select Proposer:" />
    <TableView fx:id="memberTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="192.0" prefWidth="243.0">
        <columns>
            <TableColumn fx:id="firstNameColumn" prefWidth="125.60003662109375" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="113.20001220703125" text="Last Name" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="confirmButton" maxWidth="Infinity" onAction="#handleConfirm" text="Register Trade Offer" HBox.hgrow="ALWAYS" />
        <Button fx:id="cancelButton" maxWidth="Infinity" onAction="#handleCancel" text="Cancel" textFill="RED" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
</AnchorPane>
