<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TradeOfferViewController">

    <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10.0">

            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="executeButton" mnemonicParsing="false" onAction="#handleEvents" text="Execute" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonAction" text="Register" />

            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleEvents" text="Remove" textFill="RED" />

        </HBox>
   
        <TableView fx:id="tradeOfferTable" prefHeight="334.0" prefWidth="334.0">
            <columns>
                <TableColumn fx:id="name" text="Trade Offer Name" />
                <TableColumn fx:id="cost" text="Cost" />
                <TableColumn fx:id="description" text="Description" />
                <TableColumn fx:id="proposer" text="Proposer" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </VBox>
</AnchorPane>
